# NHA-4-028

./: README.md
Sakan/Sakan.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Sakan.Infrastructure.csproj
Sakan/Sakan.Infrastructure/Data/: ApplicationDbContext.cs
Sakan/Sakan.Infrastructure/Data/Configurations/: DocumentConfiguration.cs  MaintenanceRequestConfiguration.cs  NotificationConfiguration.cs  OwnershipRecordConfiguration.cs  OwnershipTransferConfiguration.cs  PaymentConfiguration.cs  PropertyConfiguration.cs  PropertyFeatureConfiguration.cs  PropertyListingConfiguration.cs  PropertyPhotoConfiguration.cs  RentalApplicationConfiguration.cs  UserConfiguration.cs  ViewingAppointmentConfiguration.cs
Sakan/Sakan.Infrastructure/Data/Migrations/: 20260523121245_InitalCreate.Designer.cs  20260523121245_InitalCreate.cs  20260523190826_AddUserOnboardingFields.Designer.cs  20260523190826_AddUserOnboardingFields.cs  20260524081655_edited id in property table.Designer.cs  20260524081655_edited id in property table.cs  20260524121414_MadeIdOfPropertyAutoGenerated.Designer.cs  20260524121414_MadeIdOfPropertyAutoGenerated.cs  ApplicationDbContextModelSnapshot.cs
Sakan/Sakan.Infrastructure/Data/Seeding/: DataSeeder.cs  IdentityDataSeeder.cs
Sakan/Sakan.Infrastructure/Identity/: UserRoleAssignmentService.cs
Sakan/Sakan.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Sakan/Sakan.Web/: Program.cs  Sakan.Web.csproj  appsettings.json
Sakan/Sakan.Web/Controllers/: AccountController.cs  HomeController.cs  ListingsController.cs  MaintenanceRequestsController.cs  NotificationsController.cs  OwnershipTransfersController.cs  PropertiesController.cs  RentalApplicationsController.cs  RoleController.cs  UserController.cs  ViewingAppointmentsController.cs
Sakan/Sakan.Web/Models/: RegisterViewModel.cs
Sakan/Sakan.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  OnboardingViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Sakan/Sakan.Web/Views/: _ViewImports.cshtml
Sakan/Sakan.Web/Views/Account/: Login.cshtml  Onboarding.cshtml  Register.cshtml
Sakan/Sakan.Web/Views/Dashboard/: Index.cshtml
Sakan/Sakan.Web/Views/Home/: Index.cshtml
Sakan/Sakan.Web/Views/Listings/: Create.cshtml  Details.cshtml  Index.cshtml  MyListings.cshtml
Sakan/Sakan.Web/Views/MaintenanceRequests/: Assign.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Sakan/Sakan.Web/Views/Notifications/: Index.cshtml
(+115 files in other folders)
